<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>mymodule</name>
	<displayName><![CDATA[My module]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[Description of my module.]]></description>
	<author><![CDATA[Firstname Lastname]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>